{
	"folders": [
    {
      "path": "test"
    },
    {
      "path": "nmea-empty"
    },
    {
      "path": "fly"
    },
    {
      "path": "bridge"
    },
    {
      "path": "engine"
    },
    {
      "path": "common"
    },
    {
      "path": "bluetooth"
    },
    {
      "path": "bilge"
    }
  ],
  "settings": {}
}